[
  {
    "repository": "AICP/device_asus_flo",
    "target_path": "device/asus/flo",
    "branch":      "n7.1-cm"
  },
  {
   "repository":  "LineageOS/android_kernel_google_msm",
   "target_path": "kernel/google/msm",
   "branch":      "cm-14.1"
  },
  {
   "repository":  "AICP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "n7.1-cm"
  },
  {
   "repository":  "LineageOS/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-14.1"
  }
]
